{
  "name": "postcast-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nextein"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "babel-plugin-emotion": "^8.0.10",
    "emotion": "^8.0.10",
    "emotion-server": "^8.0.10",
    "next": "^4.2.3",
    "nextein": "^1.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-emotion": "^8.0.10"
  }
}
